PART
{
                name = FCW_BoilerCap
                module = Part
                rescaleFactor = 1
                MODEL
			{
				model = 1869/Models/modelBoilerCap
			}
                author = Fengist
                node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
                node_stack_front = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
                TechRequired = engineering101
                entryCost = 900
                cost = 350
                category = Structural
                subcategory = 0
                title = FCW - Cast Iron Boiler Cap
                manufacturer = Fengist's Clock and Watch Factory
                description = Made from solid iron so you know it sinks like a rock.
                attachRules = 1,1,1,1,1
                mass = .15
                dragModelType = default
                maximum_drag = 0.1
                minimum_drag = 0.2
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.8
                fuelCrossFeed = True
                bulkheadProfiles = srf
}
