PART
{
                name = FCW_Rudder
                module = Part
                author = Fengist
                MODEL
			{
				model = 1869/Models/modelRudder
			}
                rescaleFactor = 1
                node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1
                TechRequired = engineering101
                entryCost = 11400
                cost = 720
                category = Aero
                subcategory = 0
                title = FCW - Vertical Dihydrogen Monoxide Displacement Surfaces
                manufacturer = Fengist's Clock and Watch Factory
                description = Big floaty wings. Used to turn things in the water left and right. Barnacles not included.
                attachRules = 0,1,0,1,0
                mass = .1
                thermalMassModifier = 4.0
                emissiveConstant = 0.95
                dragModelType = none
                maximum_drag = 0.02
                minimum_drag = 0.02
                angularDrag = 3
                crashTolerance = 70
                maxTemp = 2000
                explosionPotential = 0.1
                fuelCrossFeed = False
                bulkheadProfiles = srf
                MODULE
                {
                               name = ModuleControlSurface
                               useInternalDragModel = True
                               dragCoeff = 0.5
                               deflectionLiftCoeff = 1
                               ctrlSurfaceRange = 40
                               ctrlSurfaceArea = 1
                               actuatorSpeed = 10
                               transformName = Fin
                }
}
