RESOURCE_DEFINITION
{
  name = CompressedWater
  density = 1.00
  unitCost = 0.01
  flowMode = STAGE_PRIORITY_FLOW
  transfer = PUMP
  isTweakable = true
}
RESOURCE_DEFINITION
{
  name = Steam
  density = 0.005
  unitCost = 0.01
  flowMode = STAGE_PRIORITY_FLOW
  transfer = PUMP
  isTweakable = true
}
RESOURCE_DEFINITION
{
	name = Water
	density = 0.001
	hsp = 4183 // specific heat capacity (kJ/tonne-K as units)
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
     isVisible = true
	unitCost = 0.0008
	color = .5,.5,1
	volume = 1
}
