PART
{
                name = FCW_RadialSteamProp
                module = Part
                MODEL
			{
				model = 1869/Models/modelRadialSteamProp
			}
                author = Fengist
                rescaleFactor = 1.0
                node_stack_front = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
                TechRequired = aerodynamicSystems
                entryCost = 7000
                cost = 2000
                category = Engine
                subcategory = 0
                title = FCW - Radial Steam-Powered Propeller
                manufacturer = Fengist's Clock and Watch Factory
                description = Not Done Yet
                attachRules = 1,1,0,0,1
                mass = 0.5
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.8
                fuelCrossFeed = True
                bulkheadProfiles = srf
                MODULE
                {
				name = FAnimEngine
				animationName = propAnim
				partType = Engine
				syncThrust = True
				loopAnim = True
				animSpeed = 20
        			useRotorDiscSwap = True
        			rotorDiscName = rotorDisc
        			rotorDiscFadeInStart = 0.2
        			propellerName = propeller
                }
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ThrustReverser
		startEventGUIName = Reverse Thrust
		endEventGUIName = Forward Thrust
		actionGUIName = Toggle Thrust Reverser
		layer = 2
	}

                MODULE
                {
                               name = FSengineSounds
                               engage = Maritime Pack/Sounds/PropStart
                               running = Maritime Pack/Sounds/ArchRunning
                               power = Maritime Pack/Sounds/PropRun
                               disengage = Maritime Pack/Sounds/PropOff
                               flameout = Maritime Pack/Sounds/PropOff
                               powerPitchBase = 1
                               thrustAddedToPitch = 2
                               powerFadeInSpeed = 1
                               powerFadeInDelay = 1
                               powerLowerThreshold = 0.01
                               runningVolume = 0.25
                               powerVolume = 3.0
                               engageVolume = 3.0
                               disengageVolume = 3.0
                               flameoutVolume = 2.0
                               randomStartDelay = 1.0
                }
                MODULE
                {
                               name = ModuleEnginesFX
                               engineID = Cruise
                               thrustVectorTransformName = thrustTransform
                               exhaustDamage = False
                               ignitionThreshold = 0.1
                               minThrust = 0
                               maxThrust = 50
                               heatProduction = 10
                               useEngineResponseTime = True
                               engineAccelerationSpeed = 0.25
                               engineDecelerationSpeed = 0.25
                               fxOffset = 0, 0, 2.74
                               flameoutEffectName = flameout
                               powerEffectName = running_thrust
                               engageEffectName = engage
                               disengageEffectName = disengage
                               spoolEffectName = running_turbine
                               engineSpoolIdle = 0.05
                               engineSpoolTime = 1.0
                               EngineType = Turbine
                               PROPELLANT
                               {
                                              name = Steam
                                              resourceFlowMode = STAGE_PRIORITY_FLOW
                                              ratio = 1
                                              DrawGauge = True
                               }
                               atmosphereCurve
                               {
                                      key = 1 12000 0 0
                               }
                               atmChangeFlow = True
                               useVelCurve = True
                               useAtmCurve = True
                               machLimit = 0.65                              
					    machHeatMult = 0.65
                               velCurve
                               {
							key = 0 1 0 0
							key = .3 .8 0 0
							key = .4 .7 0 0
							key = .5 .6 0 0
							key = .6 .5 0 0
							key = .70 0  0 0

                               }
                               atmCurve
                               {
                                	key = 0 0 0 1
		  					key = 1 1 1 0
                               }
                }
                EFFECTS
                {
                               running_thrust
                               {
                                              PREFAB_PARTICLE
                                              {
                                                             prefabName = fx_smokeTrail_light
                                                             transformName = exhaustPort
                                                             emission = 0.0 0.0
                                                             emission = 0.05 0.0
                                                             emission = 0.075 0.25
                                                             emission = 1.0 1.25
                                                             speed = 0.0 0.25
                                                             speed = 1.0 1.0
                                                             localOffset = 0, 0, 1
                                                             localRotation = 1, 0, 0, -90
                                              }
                               }
                               flameout
                               {
                                              PREFAB_PARTICLE
                                              {
                                                             prefabName = fx_exhaustSparks_flameout_2
                                                             transformName = exhaustPort
                                                             oneShot = true
                                              }
                                              AUDIO
                                              {
                                                             channel = Ship
                                                             clip = sound_explosion_low
                                                             volume = 1.0
                                                             pitch = 2.0
                                                             loop = false
                                              }
                               }
                }
                MODULE
                {
                               name = TweakScale
                               type = surface
                }
                MODULE
                {
                               name = ModuleAnimateHeat
                               ThermalAnim = HeatAnimationEmissiveJet
                }
                MODULE
                {
                               name = ModuleAlternator
                               RESOURCE
                               {
                                              name = ElectricCharge
                                              rate = 1
                               }
                }

}
