PART
{
	name = FCW_SteamDome
	module = Part
	author = Fengist
	MODEL
	{
		model = 1869/Models/modelSteamDome
	}
	rescaleFactor = 1.0
	node_attach = 0.0, 0.1, 0.0, 0.0, 0.0, -1.0
	TechRequired = survivability
	manufacturer = Probodobodyne Inc
	entryCost = 1500
	cost = 150
	category = Utility
	subcategory = 0
	title = FCW - Steam Dome
	description = Not only does this steam dome look perfect on any boiler, it also is a great way of getting rid of excess heat.
	attachRules = 0,1,0,1,1
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2500 // = 2900
	bulkheadProfiles = srf
	tags = cool fixed heat moderat radiat static temperat therm
	emissiveConstant = 0.90
	heatConductivity = 0.001
	thermalMassModifier = 5
	radiatorHeadroom = 0.75
	skinInternalConductionMult = 2000
		
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 2500
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}		
	}	
}
