PART
{
                name = FCW_Hull1Fuel
                module = Part
                rescaleFactor = 1.0
                MODEL
			{
				model = 1869/Models/modelHull
			}
                author = Fengist
                node_attach = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 2
                node_stack_front = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
                node_stack_rear = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 2
                TechRequired = engineering101
                entryCost = 1000
                cost = 600
                category = FuelTank
                subcategory = 0
                title = FCW - Iron Multi-fuel Tank
                manufacturer = Fengist's Clock and Watch Factory
                description = Made from solid iron so you know it sinks like a rock. Fill it with flammable liquids and you can sink AND explode.
                attachRules = 1,1,1,1,1
                mass = 3
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.5
                fuelCrossFeed = True
                bulkheadProfiles = srf
                MODULE
                {
                               name = FSfuelSwitch
                               resourceNames = LiquidFuel;LiquidFuel,Oxidizer;Ore;Steam
                               resourceAmounts = 2880;1440,1761;3000;1000
                               initialResourceAmounts = 2880;1440,1761;0;0
                               basePartMass = 3
                               tankMass = 0.1;0.1;0.1;0.2
                               tankCost = 0;0;0;0
                               displayCurrentTankCost = false
                               hasGUI = true
                               availableInFlight = false
                               availableInEditor = true
                               showInfo = true
                }
}
