PART
{
	name = FCW_WoodStrut
	module = CompoundPart
	author = Fengist
	MODEL
	{
		model = Squad/Parts/CompoundParts/strutConnector/model
		texture = 1869/Models/WoodStrut
	}
	scale = 0.1
	specPower = 0.1
	rimFalloff = 3
	alphaCutoff = 0.0
	iconCenter = -4.69147, 2.64656, 0.0
	TechRequired = generalConstruction
	entryCost = 2800
	cost = 42
	category = Structural
	subcategory = 0
	title = FCW - Wooden Strut
	manufacturer = Fengist's Clock and Watch Factory
	description = Normally used to keep aircraft wings separated, we've found a thousand uses for them.
	attachRules = 0,1,0,0,1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 2000 // = 3600
	heatConductivity = 20
	skinMassPerArea = 20
	explosionPotential = 0
	fuelCrossFeed = False
	PhysicsSignificance = 1
	maxLength = 8
	bulkheadProfiles = srf
	MODULE
	{
		name = CModuleLinkedMesh
		lineObjName = obj_strut
		targetAnchorName = obj_targetAnchor
	}
	MODULE
	{
		name = CModuleStrut
		linearStrength = 180
		angularStrength = 130
	}
	DRAG_CUBE
	{
		none = True
	}
}
