PART
{
	name = FCW_Antenna1
	module = Part
	author = Fengist
	MODEL
	{
		model = 1869/Models/modelAntenna1
	}
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = engineering101
	entryCost = 240
	cost = 300
	category = Science
	subcategory = 0
	title = FCW - Loop Antenna
	manufacturer = Fengist's Clock and Watch Factory
	description = A big blocky copper loop thing that picks up stray static when attached to vacuum tubes.
	attachRules = 1,1,0,0,1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	PhysicsSignificance = 1
	bulkheadProfiles = size0, srf
	MODULE
	{
		name = ModuleDataTransmitter
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
	}
}
