PART
{
                name = FCW_Compressor
                module = Part
                MODEL
			{
				model = 1869/Models/modelCompressor
			}
                author = Fengist
                rescaleFactor = 1.0
                node_attach = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 2
                node_stack_front = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 2
                node_stack_rear = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
                TechRequired = engineering101
                entryCost = 15000
                cost = 2200
                category = Utility
                subcategory = 0
                title = FCW - Water Compressor/Decompressor
                manufacturer = Fengist's Clock and Watch Factory
                description = A centrifuge used to rapidly spin water molecules, thus attracting gravitons, which makes it heavier and therefore, a perfect ballast. You can also get the Compressed Water it makes really hot and make... STEAM!
                attachRules = 1,1,1,1,1
                mass = 1
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.8
                fuelCrossFeed = True
                MODULE
                {
                               name = ModuleResourceConverter
                               ConverterName = Water Compressor
                               StartActionName = Activate Compressor
                               StopActionName = Deactivate Compressor
					    AutoShutdown = true  	
                               INPUT_RESOURCE
                               {
                                              ResourceName = ElectricCharge
                                              Ratio = 0.3
                               }
                               OUTPUT_RESOURCE
                               {
                                              ResourceName = CompressedWater
                                              Ratio = 1.0
								   DumpExcess = false
								   FlowMode = STAGE_PRIORITY_FLOW	
                               }
                }
                MODULE
                {
                               name = ModuleResourceConverter
					    ConverterName = Water Decompressor
                               StartActionName = Activate Decompressor
                               StopActionName = Deactivate Decompressor
					    AutoShutdown = false
                               INPUT_RESOURCE
                               {
                                              ResourceName = ElectricCharge
                                              Ratio = 0.3
                               }
                               INPUT_RESOURCE
                               {
                                              ResourceName = CompressedWater
                                              Ratio = 0.5
                		    }

                }
}
