PART
{
	name = FCW_LadderSegmented
	module = Part
	author = Fengist
     MODEL
	{
		model = 1869/Models/modelSegmentedLadder
	}
	rescaleFactor = 1.0
	PhysicsSignificance = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
	TechRequired = advExploration
	entryCost = 3100
	cost = 350
	category = Utility
	subcategory = 0
	title = FCW - Segmented Steam Powered Ladder
	manufacturer = Fengist's Clock and Watch Factory
	description = It's much easier to fall off this device than it is to climb it.  Much like life.
	attachRules = 0,1,0,0,1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	emissiveConstant = 0.8
	thermalMassModifier = 3.0
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = ascend climb descend ladder rung safe step
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ladderAnim
		isOneShot = false
		startEventGUIName = Retract Ladder
		endEventGUIName	= Extend Ladder
		eventAvailableEditor = true
		eventAvailableFlight = true
		eventAvailableEVA = true	
		evaDistance = 5
	}
}
