PART
{
                name = FCW_Cradle
                module = Part
                author = Fengist
                MODEL
			{
				model = 1869/Models/modelCradle
			}
                scale = 1
                node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1
                fx_gasBurst_white = -1, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
                sound_vent_large = activate
                TechRequired = engineering101
                entryCost = 1000
                cost = 800
                category = Structural
                subcategory = 0
                title = FCW - Maritime Cradle
                manufacturer = Fengist's Clock and Watch Factory
                description = Made out of scrap wood and pot metal, this device MIGHT get your vessel to the water if you slap some wheels on it.
                attachRules = 0,1,0,1,1
                mass = 0.5
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.2
                angularDrag = 2
                crashTolerance = 70
                breakingForce = 70
                breakingTorque = 70
                maxTemp = 3400
                stageAfter = True
                stageBefore = True
                stagingIcon = DECOUPLER_HOR
                MODULE
                {
                               name = ModuleDecouple
                               ejectionForce = 10
                               explosiveNodeID = srf
                }
                MODULE
                {
                               name = TweakScale
                               type = surface
                }
 }
