PART
{
                name = FCW_FishTail
                module = Part
                MODEL
			{
				model = 1869/Models/modelFish
			}
                author = Fengist
                rescaleFactor = 1.0
                node_stack_front = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
                TechRequired = engineering101
                entryCost = 12000
                cost = 3000
                category = Engine
                subcategory = 0
                title = FCW - Fish Tail Propulsion System 
                manufacturer = Fengist's Shipyard
                description = Pardon the reference to reality but only Monty Python could have dreamed up something this absurd.
                attachRules = 1,1,1,1,1
                mass = 10
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.8
                fuelCrossFeed = True
                bulkheadProfiles = srf
	DRAG_CUBE
	{
     		cube = Default,10.365,0.44295,1.483,10.365,0.4436,1.472,2.7245,0.4906,11.34,2.7245,0.14955,10.26,6.27,0.38425,3.4,6.27,0.3765,4.263, 0.0027,-5.614,0.06254, 2.755,11.23,6.468
	}
                RESOURCE
                {
                      name = CompressedWater
                      amount = 0
                      maxAmount = 70
                }
                MODULE
                {
				name = FAnimEngine
				animationName = fishAnim
				partType = Engine
				syncThrust = True
				loopAnim = True
				animSpeed = 3
                }
                MODULE
                {
                               name = FSengineSounds
                               engage = Maritime Pack/Sounds/SteamStart2
                               running = Maritime Pack/Sounds/SteamConstant2
                               power = Maritime Pack/Sounds/FishPower
                               disengage = Maritime Pack/Sounds/SteamStop2
                               flameout = Maritime Pack/Sounds/SteamStop2
                               powerPitchBase = 0.8
                               thrustAddedToPitch = 0.8
                               powerFadeInSpeed = 4
                               powerFadeInDelay = 0.1
                               powerLowerThreshold = 0.01
                               runningVolume = .5
                               powerVolume = 8.0
                               engageVolume = .5
                               disengageVolume = .5
                               flameoutVolume = .5
                               randomStartDelay = 1.0
                }
                MODULE
                {
                               name = ModuleEnginesFX
                               engineID = Cruise
                               thrustVectorTransformName = thrustTransform
                               exhaustDamage = True
                               ignitionThreshold = 0.1
                               minThrust = 0
                               maxThrust = 330
                               heatProduction = 40
                               useEngineResponseTime = True
                               engineAccelerationSpeed = 0.12
                               engineDecelerationSpeed = 0.5
                               fxOffset = 0, 0, 2.74
                               flameoutEffectName = flameout
                               powerEffectName = running_thrust
                               engageEffectName = engage
                               disengageEffectName = disengage
                               spoolEffectName = running_turbine
                               engineSpoolIdle = 0.05
                               engineSpoolTime = 2.0
                               EngineType = Turbine
                               PROPELLANT
                               {
                                              name = Steam
                                              resourceFlowMode = STAGE_PRIORITY_FLOW
                                              ratio = 1
                                              DrawGauge = True
                               }
                               atmosphereCurve
                               {
                                      key = 1 42000 0 0
                               }
                               atmChangeFlow = True
                               useVelCurve = True
                               useAtmCurve = True
                               machLimit = 0.15                               
					    machHeatMult = 0.5
                               velCurve
                               {
							key = 0 1 0 0
							key = .04 .9 0 0
							key = .06 .8 0 0
							key = .08 .7 0 0
							key = .1 .6 0 0
							key = .2 0  0 0

                               }
                               atmCurve
                               {
                                	key = 0 0 0 1
		  					key = 1 1 1 0
                               }
                }
                MODULE
                {
                               name = ModuleAnimateHeat
                               ThermalAnim = HeatAnimationEmissiveJet
                }
                MODULE
                {
                               name = ModuleAlternator
                               RESOURCE
                               {
                                              name = ElectricCharge
                                              rate = 4
                               }
                }

}
