PART
{
	name = FCW_LadderRadial
	module = Part
	author = Fengist
	MODEL
	{
		model = 1869/Models/modelLadderShort
	}
	PhysicsSignificance = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	TechRequired = spaceExploration
	entryCost = 500
	cost = 100
	category = Utility
	subcategory = 0
	title = FCW - Radial Lader
	manufacturer = Fengist's Clock and Watch Factory
	description = It's much easier to fall down this thing than it is to climb up it, much like all of the struggles in a Kerbal's life.
	attachRules = 0,1,0,0,1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	emissiveConstant = 0.8
	thermalMassModifier = 3
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = ascend climb descend ladder rung safe step
}
