PART
{
                name = FCW_HullRear
                module = Part
                rescaleFactor = 1.0
                MODEL
			{
				model = 1869/Models/modelHullRear
			}
                author = Fengist
                node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
                node_stack_front = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
                TechRequired = engineering101
                entryCost = 1000
                cost = 600
                category = Structural
                subcategory = 0
                title = FCW - Iron Tail Section
                manufacturer = Fengist's Clock and Watch Factory
                description = Made from solid iron so you know it sinks like a rock. This one is kinda pointy.
                attachRules = 1,1,1,1,1
                mass = 3
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.5
                fuelCrossFeed = True
                bulkheadProfiles = srf
			RESOURCE
                {
                               name = CompressedWater
                               amount = 0
                               maxAmount = 70
                }

}
