PART
{
	name = FCW_ClothWinglet1
	module = Part
	author = Fengist
	rescaleFactor = 1
	MODEL
	{
		model = 1869/Models/modelWingletCloth
	}
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = aviation
	entryCost = 1800
	cost = 300
	category = Aero
	subcategory = 0
	title = FCW - Cloth Winglet
	manufacturer = Fengist's Clock and Watch Factory
	description = This used to be a kite but we kept breaking the string.
	attachRules = 0,1,0,1,0
	mass = 0.125
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = False
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.61		// 2.18m^2
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = .25
		actuatorSpeed = 25
		transformName = Flap
	}
}
