PART
{
                name = FCW_Fuel2_5m125
                module = Part
                rescaleFactor = 1.0
                MODEL
			{
				model = 1869/Models/model2_5m125Hull
			}
                author = Fengist
                node_attach = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 1
                node_stack_front = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 1
                node_stack_rear = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 1
                TechRequired = engineering101
                entryCost = 1000
                cost = 600
                category = FuelTank
                subcategory = 0
                title = FCW - Mk1 2.5 Meter Iron Multi-fuel Tank
                manufacturer = Fengist's Shipyard
                description = Made from solid iron so you know it sinks like a rock.
                attachRules = 1,1,1,1,1
                mass = 1.25
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.5
                fuelCrossFeed = True
                bulkheadProfiles = srf
                fuelCrossFeed = True
                bulkheadProfiles = srf
                MODULE
                {
                               name = FSfuelSwitch
                               resourceNames = LiquidFuel;LiquidFuel,Oxidizer;Ore;Steam
                               resourceAmounts = 800;360,440;1200;300
                               initialResourceAmounts = 800;360,440;0;0
                               basePartMass = 0.75
                               tankMass = 0.1;0.1;0.1;0.2
                               tankCost = 0;0;0;0
                               displayCurrentTankCost = false
                               hasGUI = true
                               availableInFlight = false
                               availableInEditor = true
                               showInfo = true
                }
}
