PART
{
	name = FCW_PulseJet
	module = Part
	author = Fengist
     MODEL
	{
		model = 1869/Models/modelPulseJet
	}
	rescaleFactor = 1
	node_stack_top = -0.0, 0.0, 0.513763, 0.0, 0.0, -1.0
	node_attach = -0.0, 0.0, 0.513763, 0.0, 0.0, -1.0
	TechRequired = hypersonicFlight
	entryCost = 18000
	cost = 2250
	category = Engine
	subcategory = 0
	title = FCW - PulseJet
	manufacturer = Fengist's Clock and Watch Factory
	description = A highly advanced turbine engine using space-grade materials for very high performance. This new model features the latest in thrust vectoring and compression technology and is designed to operate best at higher altitudes and speeds. The advanced turbo ramjet design bleeds air around the compressor at high speed allowing a far maximum speed than regular jet engines, so engineers from C7 Aerospace assured us all those leaks are intentional.
	attachRules = 1,1,1,1,0
	mass = 1.8
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3600
	bulkheadProfiles = size1
                MODULE
                {
				name = FSanimEngine
				animationName = heatAnim
				partType = Engine
				syncThrust = True
				loopAnim = False
				animSpeed = 1
                }
                MODULE
                {
                               name = FSengineSounds
                               engage = Maritime Pack/Sounds/PulseStart
                               //running = Maritime Pack/Sounds/PulseJetRun
                               power = Maritime Pack/Sounds/PulseJetRun
                               disengage = Maritime Pack/Sounds/PulseJetEnd
                               flameout = Maritime Pack/Sounds/PulseJetEnd
                               powerPitchBase = 1
                               thrustAddedToPitch = 0
                               powerFadeInSpeed = 1
                               powerFadeInDelay = 2.3
                               powerLowerThreshold = 0
                               runningVolume = 2.0
                               powerVolume = 2.0
                               engageVolume = 2.0
                               disengageVolume = 2.0
                               flameoutVolume = 2.0
                               randomStartDelay = 1.0
                }
     MODULE
     {
                               name = ModuleResourceIntake
                               resourceName = IntakeAir
                               checkForOxygen = true
                               area = 0.006
                               intakeSpeed = 10
                               intakeTransformName = Intake
     }
     RESOURCE
     {
                               name = IntakeAir
                               amount = 2
                               maxAmount = 2
     }
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 130
		heatProduction = 400
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.4
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		runningEffectName = shockDiamond
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 0.5
		EngineType = Turbine
		exhaustDamageMultiplier = 40
		clampPropReceived = True
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 8
		}
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 4000 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flowMultCap = 2.0
		machLimit = 2.5
		machHeatMult = 6.0
		velCurve
		{
			key = 0 1 0 0
			key = 0.2 0.98 0 0
			key = 0.72 1.716 2.433527 2.433527
			key = 1.36 3.2 1.986082 1.986082
			key = 2.15 4.9 1.452677 1.452677
			key = 3 5.8 0.0005786046 0.0005786046
			key = 4.5 3 -4.279616 -4.279616
			key = 5.5 0 -0.02420209 0
		}
		atmCurve
		{
			// definite 'kink' to the curve at high altitude, compared to flatter BJE curve
			key = 0 0 0 0
			key = 0.045 0.166 4.304647 4.304647
			key = 0.16 0.5 0.5779132 0.5779132
			key = 0.5 0.6 0.4809403 0.4809403
			key = 1 1 1.013946 0
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = thrustTransform
	}
	EFFECTS
	{		
		running_thrust
		{			
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}					
		}
		shockDiamond
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/afterburner_shock
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.45 0.0
				emission = 0.6 0.8
				emission = 1 1.15
				speed = 0.4 0.3
				speed = 0.6 0.8
				speed = 1.0 1.15
			}
		}
//		running_turbine
//		{
//			MODEL_MULTI_PARTICLE
//			{
//				modelName = Squad/FX/afterburner_flame
//				transformName = thrustTransform
//				emission = 0.0 0.0
//				emission = 0.16 0.0
//				emission = 0.3 0.5
//				emission = 0.5 1.0
//				emission = 1.0 1.0
//				speed = 0.1 0.05
//				speed = 0.3 1.0
//				speed = 0.5 1.15
//				speed = 1.0 1.15
//			}
//		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
		}
	}
}
