PART
{
                name = FCW_Hull2_5m125
                module = Part
                rescaleFactor = 1.0
                MODEL
			{
				model = 1869/Models/model2_5m125Hull
			}
                author = Fengist
                node_attach = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 1
                node_stack_front = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 1
                node_stack_rear = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 1
                TechRequired = engineering101
                entryCost = 1000
                cost = 600
                category = Structural
                subcategory = 0
                title = FCW - Mk1 2.5 Meter Cast Iron Hull 
                manufacturer = Fengist's Clock and Watch Factory
                description = Made from solid iron so you know it sinks like a rock.
                attachRules = 1,1,1,1,1
                mass = 0.75
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.5
                fuelCrossFeed = True
                bulkheadProfiles = srf
}
