PART
{
                name = FCW_RadialFuel
                module = Part
                rescaleFactor = 1.0
                MODEL
			{
				model = 1869/Models/modelRadialFuel
			}
                author = Fengist
                node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
                TechRequired = engineering101
                entryCost = 8000
                cost = 500
                category = FuelTank
                subcategory = 0
                title = FCW - Iron Radial Fuel Tank
                manufacturer = Fengist's Clock and Watch Factory
                description = Made from solid iron so you know it sinks like a rock. Fill it with flammable liquids and you can sink AND explode.  This one fits on the sides of things.
                attachRules = 1,1,1,1,1
                mass = 1
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.5
                fuelCrossFeed = True
                bulkheadProfiles = srf
                MODULE
                {
                               name = FSfuelSwitch
                               resourceNames = LiquidFuel;LiquidFuel,Oxidizer;Ore;Steam
                               resourceAmounts = 720;365,440;750;250
                               initialResourceAmounts = 720;365,750;0;0
                               basePartMass = 1
                               tankMass = 0.1;0.1;0.1;0.2
                               tankCost = 0;0;0;0
                               displayCurrentTankCost = false
                               hasGUI = true
                               availableInFlight = false
                               availableInEditor = true
                               showInfo = true
                }
}
