PART
{
	name = FCW_SolarSteam
	module = Part
	author = Fengist
                MODEL
			{
				model = 1869/Models/modelSolarSteam
			}
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	TechRequired = largeElectrics
	entryCost = 14500
	cost = 3000
	category = Utility
	subcategory = 0
	title = FCW - Solar Steam Generator
	manufacturer = Fengist's Clock and Watch Factory
	description = Run out of burnable rocks?  Stick this puppy up in the air and it gets really hot.  So hot that it converts sunlight into steam (assuming you have some water and electricity).
	attachRules = 0,1,0,0,1
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = sunAnim
		raycastTransformName = sunCatcher
		resourceName = Steam
		pivotName = Pivot
		isBreakable = true
		sunTracking=true
		chargeRate = 12.2
	}
	MODULE
	{
		name = FCWModuleSolarSteam
		cwRate = 0.001
		elRate = 0.1
	}
}
