PART
{
                name = FCW_Hull1
                module = Part
                rescaleFactor = 1.0
                MODEL
			{
				model = 1869/Models/modelHull
			}
                author = Fengist
                node_attach = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 2
                node_stack_front = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
                node_stack_rear = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 2
                TechRequired = engineering101
                entryCost = 1000
                cost = 600
                category = Structural
                subcategory = 0
                title = FCW - Cast Iron Hull 
                manufacturer = Fengist's Shipyard
                description = Made from solid iron so you know it sinks like a rock.
                attachRules = 1,1,1,1,1
                mass = 3
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.5
                fuelCrossFeed = True
                bulkheadProfiles = srf
}
