PART
{
                name = FCW_Ventilator
                module = Part
                author = Fengist
                MODEL
			{
				model = 1869/Models/modelVentilator
			}
                rescaleFactor = 1
                scale = 1
                node_attach = 0.0, 0.0, 0.5, 0.0, 0.0, -1.0
                TechRequired = engineering101
                entryCost = 4500
                cost = 1000
                category = Aero
                subcategory = 0
                title = FCW - Ventilator Air Intake
                manufacturer = Fengist's Clock and Watch Factory
                description = Not only do these amazing devices provide an air intake for your air sucking engines, they're the perfect place to throw your snack wrappers.
                attachRules = 0,1,0,0,0
                mass = 0.01
                thermalMassModifier = 4.0
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.2
                angularDrag = 1
                crashTolerance = 80
                breakingForce = 200
                breakingTorque = 200
                maxTemp = 2000
                bulkheadProfiles = srf
                MODULE
                {
                               name = ModuleResourceIntake
                               resourceName = IntakeAir
                               checkForOxygen = true
                               area = 0.006
                               intakeSpeed = 10
                               intakeTransformName = Intake
                }
                RESOURCE
                {
                               name = IntakeAir
                               amount = 2
                               maxAmount = 2
                }
                MODULE
                {
                               name = TweakScale
                               type = surface
                }
 }
