PART
{
                name = FCW_Spotlight
                module = Part
                author = Fengist
                MODEL
			{
				model = 1869/Models/modelSpotlight
			}
                rescaleFactor = 1
                node_attach = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0
                TechRequired = engineering101
                entryCost = 800
                cost = 100
                category = Utility
                subcategory = 0
                title = FCW - Spotlight
                manufacturer = Fengist's Clock and Watch Factory
                description = It's a spotlight.  If you don't know what a spotlight is, you don't need one.
                attachRules = 0,1,0,0,1
                mass = 0.015
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.2
                angularDrag = 1
                crashTolerance = 8
                maxTemp = 2000
                PhysicsSignificance = 1
                bulkheadProfiles = srf
                MODULE
                {
                               name = ModuleLight
                               lightName = Spotlightbeam
                               useAnimationDim = true
                               lightBrightenSpeed = 2.5
                               lightDimSpeed = 2.5
                               animationName = lightsAnim
                               resourceAmount = 0.02
                               useResources = true
                }
                MODULE
                {
                               name = TweakScale
                               type = surface
                }
 }
