PART
{
	name = FCW_WingCloth2x1
	module = Part
	MODEL
	{
		model = 1869/Models/modelWing2x1
	}
	author = Fengist
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	CoLOffset = -1.875, 0.0, 0.0
	CoPOffset = -1.875, 0.0, 0.0
	TechRequired = aviation
	entryCost = 6400
	cost = 500
	category = Aero
	subcategory = 0
	title = FCW - Cloth Wing 2m x 1m
	manufacturer = C7 Aerospace Division
	description = A vaguely wing shaped board. Use at your own risk.
	attachRules = 0,1,0,1,1
	mass = 0.1
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = aero aircraft fligh foil lift plane
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 2.0
		dragAtMaxAoA = 0.5
		dragAtMinAoA = 0.0
	}
}
