PART
{
                name = FCW_SteamDynamo
                module = Part
                author = Fengist
                MODEL
			{
				model = 1869/Models/modelDynamo
			}
                scale = 1
                rescaleFactor = 1
                TechRequired = engineering101
                entryCost = 2000
                cost = 1200
                category = Utility
                subcategory = 0
                title = FCW - Steam Dynamo
                manufacturer = Fengist's Clock and Watch Factory
                description = A throttle controlled, steam powered, spinning dynamo which converts steam into electricity. Bet you never expected to see one of these.
                attachRules = 1,1,1,1,1
                node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
                node_stack_bottom = 0.0, 1.4926475, 0.0, 0.0, 1.0, 0.0, 2
                mass = 3
                dragModelType = default
                maximum_drag = 0.1
                minimum_drag = 0.2
                angularDrag = 1
                crashTolerance = 15
                breakingForce = 30
                breakingTorque = 30
                maxTemp = 2000
                fuelCrossFeed = True
                bulkheadProfiles = size1, srf
                emissiveConstant = 0.9
			fx_gasJet_tiny = 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, running
                fx_smokeTrail_light = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, running

                stagingIcon = LIQUID_ENGINE
                MODULE
                {
                               name = FSengineSounds
                               engage = Maritime Pack/Sounds/DynoRamp
                               running = Maritime Pack/Sounds/DynoConstant
                               power = Maritime Pack/Sounds/DynoStart
                               disengage = Maritime Pack/Sounds/DynoOff
                               flameout = Maritime Pack/Sounds/DynoOff
                               powerPitchBase = 1.0
                               thrustAddedToPitch = 2.0
                               powerFadeInSpeed = 0.005
                               powerFadeInDelay = 2.0
                               powerLowerThreshold = 0.01
                               runningVolume = 0.1
                               powerVolume = 0.2
                               engageVolume = 0.1
                               disengageVolume = 0.1
                               flameoutVolume = 0.1
                               randomStartDelay = 3.0
                }
                MODULE
                {
                               name = ModuleAlternator
                               RESOURCE
                               {
                                              name = ElectricCharge
                                              rate = 8
                               }
                }
                MODULE
                {
				name = FAnimEngine
				animationName = dynamoAnim
				partType = Engine
				syncThrottle = True
				smoothThrottle = True
				loopAnim = True
				animSpeed = 1
                }
                MODULE
                {
                               name = ModuleEngines
                               thrustVectorTransformName = thrustTransform
                               exhaustDamage = True
                               ignitionThreshold = 0.1
                               minThrust = 0
                               maxThrust = 0.001
                               fxOffset = 0, 0, 1
                               PROPELLANT
                               {
                                              name = Steam
                                              resourceFlowMode = STAGE_PRIORITY_FLOW
                                              ratio = 1
                                              DrawGauge = True
                               }
                               atmosphereCurve
                               {
                                              key = 1 0.1 0 0
                               }
                }
                MODULE
                {
                               name = TweakScale
                               type = surface
                }
 }
