PART
{
	name = FCW_StirlingEngine
	module = Part
	author = Fengist
     MODEL
	{
		model = 1869/Models/modelStirling
	}
	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = survivability
	manufacturer = Fengist's Clock and Watch Factory
	entryCost = 1500
	cost = 150
	category = Utility
	subcategory = 0
	title = FCW - Stirling Engine
	description = We don't know who came up with the brilliant idea of just dumping excess heat into space and using electricity to do it but that's like... we'll it's like paying for water!  We're smarter than that. We made this engine to take waste heat and GENERATE electricity.  And as soon as it rains, we'll make free water too.
	attachRules = 0,1,0,1,1
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2500 // = 2900
	bulkheadProfiles = srf
	tags = cool fixed heat moderat radiat static temperat therm
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators
	thermalMassModifier = 5
	radiatorHeadroom = 0.75
	skinInternalConductionMult = 2000
     MODULE
     {
		name = FAnimEngine
		animationName = stirlingAnim
		partType = Stirling
		syncThrottle = True
		smoothThrottle = True
		loopAnim = True
		animSpeed = 5
     }
	MODULE
	{
		name = MPStirlingEngine
		resourceName = ElectricCharge
		resourceAmt = 0.005
		actRad = False
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true		
	}
}
